content/views/root/index.jade
extends ../layout/index

block content
	.panel.panel-default(ng-repeat="person in data.persons")
		.panel-heading 
			span {{person.firstName}} {{person.lastName}}
		.panel-body
			span {{person.comment}}
			button.btn.btn-danger(type="button" ng-click="delete($event, person.id)") Удалить 
			button.btn.btn-primary(type="button" ng-click="change($event, person.id)") Изменить

	.panel.panel-default.add-person
		.panel-heading Добавить пользователя
		.panel-body
			form(action='#' ng-submit='add($event)')
				.input-group
					input.form-control(type='text' name='firstName' placeholder='Имя')
				.input-group
					input.form-control(type='text' name='lastName' placeholder='Фамилия')
				.input-group
					textarea.form-control(name='comment', placeholder='Коментарий')
				input.btn.btn-default(type='submit')

dist/index.html
<!DOCTYPE html><html lang="en" ng-app="testQuest"><head><meta charset="utf-8"><meta name="application-name" content="Test Quest"><meta name="description" content=""><meta name="keywords" content=""><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link href="styles/app.min.css?t=Mon Mar 07 2016 14:05:01 GMT+0300 (RTZ 2 (зима))" rel="stylesheet"><title>Test Quest</title></head><body><div class="wrapper"><div class="header page-header"><div class="header__logo"></div><div class="header__title"></div><nav class="header__menu"></nav></div><div ng-controller="Persons" class="main container"><div ng-repeat="person in data.persons" class="panel panel-default"><div class="panel-heading"> <span>{{person.firstName}} {{person.lastName}}</span></div><div class="panel-body"><span>{{person.comment}}</span><button type="button" ng-click="delete($event, person.id)" class="btn btn-danger">Удалить </button><button type="button" ng-click="change($event, person.id)" class="btn btn-primary">Изменить</button></div></div><div class="panel panel-default add-person"><div class="panel-heading">Добавить пользователя</div><div class="panel-body"><form action="#" ng-submit="add($event)"><div class="input-group"><input type="text" name="firstName" placeholder="Имя" class="form-control"/></div><div class="input-group"><input type="text" name="lastName" placeholder="Фамилия" class="form-control"/></div><div class="input-group"><textarea name="comment" placeholder="Коментарий" class="form-control"></textarea></div><input type="submit" class="btn btn-default"/></form></div></div></div><div class="footer"><div class="footer__copyright"></div></div></div><script src="/scripts/vendor.js"></script><script src="/scripts/scripts.js"></script></body></html>
