content/views/ng-views/change-form.jade
form#changeForm.change-form(action='#')
	.input-group
		input.form-control(type='text' name='firstName' placeholder='Имя')
	.input-group
		input.form-control(type='text' name='lastName' placeholder='Фамилия')
	.input-group
		textarea.form-control(name='comment' placeholder='Коментарий')
	input.btn.btn-default(type='button' value='Изменить' ng-click='saveChange($event)')
	span.close(ng-click='close($event)') ×

dist/views/change-form.html
<form id="changeForm" action="#" class="change-form"><div class="input-group"><input type="text" name="firstName" placeholder="Имя" class="form-control"/></div><div class="input-group"><input type="text" name="lastName" placeholder="Фамилия" class="form-control"/></div><div class="input-group"><textarea name="comment" placeholder="Коментарий" class="form-control"></textarea></div><input type="button" value="Изменить" ng-click="saveChange($event)" class="btn btn-default"/><span ng-click="close($event)" class="close">×</span></form>
