content/views/ng-views/news-list.jade
.list
	.media(ng-repeat="v in newsList" ng-if="v")
		.media-left
			a(href="{{v.URL_NAME}}")
				img(src="./news.svg", alt="{{v.PREVIEW_PIC}}")
		.media-body
			h4.media-heading 
				a(href="{{v.URL_NAME}}") {{v.NAME}}
			p {{v.PREVIEW_TEXT}}
nav
	ul.pagination
		li(ng-repeat="page in paginationList" ng-click="showPage(page.link)" ng-class="{'active': currentPageNum() == page.link}")
			a(ng-bind-html="page.name")

dist/views/news-list.html
<div class="list"><div ng-repeat="v in newsList" ng-if="v" class="media"><div class="media-left"><a href="{{v.URL_NAME}}"><img src="./news.svg" alt="{{v.PREVIEW_PIC}}"/></a></div><div class="media-body"><h4 class="media-heading"> <a href="{{v.URL_NAME}}">{{v.NAME}}</a></h4><p>{{v.PREVIEW_TEXT}}</p></div></div></div><nav><ul class="pagination"><li ng-repeat="page in paginationList" ng-click="showPage(page.link)" ng-class="{'active': currentPageNum() == page.link}"><a ng-bind-html="page.name"></a></li></ul></nav>
