dist/views/php-quest.html
<div ng-init="checkTable()"><h4>Задача 1</h4><p>Простая авторизация с mysql</p><form method="post" ng-submit="auth($event)" class="auth"><filedset><div class="form-group"><label for="pageurl">Логин<input id="pageurl" type="text" name="login" value="name" class="form-control"/></label></div><div class="form-group"><label for="pagename">Пароль<input id="pagename" type="password" name="pass" value="1234" class="form-control"/></label></div><div class="form-group"><button type="submit" class="btn btn-primary">Войти</button></div></filedset></form><span ng-if="user">Привет {{user.user_login}}</span></div><div ng-init="filesList()"><pre ng-bind-html="tree"></pre></div>

content/views/ng-views/php-quest.jade
div(ng-init="checkTable()")
	h4 Задача 1
	p Простая авторизация с mysql
	form.auth(method="post", ng-submit="auth($event)")
		filedset
			.form-group
				label(for='pageurl') Логин
					input#pageurl.form-control(type="text", name="login" value="name")
			.form-group
				label(for='pagename') Пароль
					input#pagename.form-control(type="password", name="pass" value="1234")
			.form-group
					button.btn.btn-primary(type="submit", ) Войти
	span(ng-if="user") Привет {{user.user_login}}

div(ng-init="filesList()")
	pre(ng-bind-html="tree")
